.container {
  display: grid;
  gap: 4rem;
}

@media(min-width: 768px){
  .container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 992px){
  .container {
      grid-template-columns: repeat(2, 1fr);
  }
}


.cards__comics {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 1rem;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
  }

  .image {
      display: flex;
      height: 450px;
      width: 300px;
  }

  .imagen img {
      width: 100%;
  }

  .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      max-width: 400px;
  }
  